<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../../core/jquery.js"></script>
    <script src="../../src/pagination.js"></script>
    <style>
        .Z_page a,
        .Z_page .on{background:#fafafa;display:inline-block;min-width:33px;line-height:28px;border:1px solid #d5d5d5;text-align:center;vertical-align:top;text-decoration:none;}
        .Z_page .a{min-width:53px;}
        .Z_page .a_disable,
        .Z_page .a_disable:hover{background:#fcfcfc;border-color:#eaeaea;color:#b2b2b2;cursor:default;}
        .Z_page a:hover{text-decoration:none;background:#fff;border-color:#e73c31;}
        .Z_page a:active{background-position:0 -67px;color:#fff;border-color:#c3c3c3;}
        .Z_page em{width:24px;display:inline-block;text-align:center;border:0;line-height:30px;}
        .Z_page .on,
        .Z_page .on:hover{color:#fff;background:#e73c31;border-color:#e73c31;cursor:default;}
        .Z_page .disable,.Z_page .disable:hover{background:#ddd}
    </style>
</head>
<body>
    <div id="page">

    </div>
    <script src="test.js"></script>
</body>
</html>